# BlazorFishingRegs

./: README.md  docker-compose.yml  global.json
.github/: pull_request_template.md
.github/workflows/: README.md  aspire-ci.yml  ci.yml
data/: README.md  fishing_regs.txt  sample-lakes.json
data/extracted-regulations/: lake-superior.json  test-lakes.json
docs/: AI-Human-Task-Breakdown.md  API-Specification.md  Aspire-Configuration-Fix.md  Aspire-Migration-Guide.md  BlazorAI-PDF-Form-Spec.md  Database-Schema-Design.md  Deployment-Guide.md  Implementation-Checklist.md  Mock-Database-Testing.md  PostgreSQL-Migration-Guide.md  Process-Flow-Documentation.md  README.md  Section-3.2-Implementation-Summary.md  Secure-Configuration-Guide.md  Technical-Architecture.md  Text-Based-PDF-Processing-Summary.md
src/: Docker-README.md  FishingRegs.sln  appsettings.json  docker-compose.override.yml
src/BlazorFishingRegs/: Dockerfile
src/FishingInfo/: Program.cs
src/FishingInfo/Components/: App.razor  _Imports.razor
src/FishingInfo/Components/Layout/: NavMenu.razor
src/FishingInfo/Properties/: launchSettings.json
src/FishingRegs.AppHost/: FishingRegs.AppHost.csproj  Program.cs  appsettings.json
src/FishingRegs.AppHost/Properties/: launchSettings.json
src/FishingRegs.Data/: FishingRegs.Data.csproj  FishingRegsDbContext.cs  IUnitOfWork.cs  README.md  UnitOfWork.cs
src/FishingRegs.Data.Tests/: FishingRegs.Data.Tests.csproj  UnitOfWorkTests.cs
src/FishingRegs.Data.Tests/Infrastructure/: BaseRepositoryTest.cs  TestDbContextFactory.cs
src/FishingRegs.Data.Tests/Repositories/: FishingRegulationRepositoryTests.cs  FishingRegulationRepositoryTests.cs.disabled  RepositoryTests.cs  WaterBodyRepositoryBasicTests.cs  WaterBodyRepositoryTests.cs
src/FishingRegs.Data/Extensions/: ServiceCollectionExtensions.cs
src/FishingRegs.Data/Models/: Analytics.cs  FishingRegulation.cs  WaterBody.cs
src/FishingRegs.Data/Repositories/: IFishingRegulationRepository.cs  ILookupRepositories.cs  IRegulationDocumentRepository.cs  IRepository.cs  IWaterBodyRepository.cs
src/FishingRegs.Data/Repositories/Implementation/: FishingRegulationRepository.cs  LookupRepositories.cs  RegulationDocumentRepository.cs  Repository.cs  WaterBodyRepository.cs
src/FishingRegs.ServiceDefaults/: Extensions.cs  FishingRegs.ServiceDefaults.csproj
src/FishingRegs.Services/: FishingRegs.Services.csproj  README.md
src/FishingRegs.Services/Extensions/: SecureConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/FishingRegs.Services/Interfaces/: IAiLakeRegulationExtractionService.cs  IAzureDocumentIntelligenceService.cs  IBlobStorageService.cs  IPdfProcessingService.cs  IPdfSplittingService.cs  IPdfTextExtractionService.cs  IRegulationDatabasePopulationService.cs  ITextChunkingService.cs  ITextProcessingService.cs
src/FishingRegs.Services/Models/: DocumentAnalysisResult.cs  DocumentProcessing.cs  FishingRegulationData.cs  LakeRegulation.cs  PdfSplitting.cs  TextExtraction.cs
src/FishingRegs.Services/Services/: AiLakeRegulationExtractionService.cs  AzureDocumentIntelligenceService.cs  BlobStorageService.cs  PdfProcessingService.cs  PdfSplittingService.cs  PdfTextExtractionService.cs  RegulationDatabasePopulationService.cs  TextChunkingService.cs  TextProcessingService.cs
src/FishingRegs.TestConsole/: DatabasePopulationTestProgram.cs  DatabaseSchemaCreator.cs  FishingRegs.TestConsole.csproj  InMemoryDatabaseTestProgram.cs  MockDatabasePopulationTest.cs  Program.cs  RegexTestProgram.cs  SectionExtractionTest.cs  SimpleAiExtractionTest.cs  SimpleRegexTest.cs  TestMockData.cs  TestRegexOnly.cs  azure-schema.sql
src/FishingRegs.TextProcessingTest/: BasicParsingProgram.cs  BasicProgram.cs  FishingRegs.TextProcessingTest.csproj  Program.cs  Program.cs.bak  appsettings.json
src/FishingRegs.Web/: FishingRegs.Web.csproj  Program.cs
src/FishingRegs.Web/Components/: App.razor  _Imports.razor
src/FishingRegs.Web/Components/Layout/: NavMenu.razor
src/FishingRegs.Web/Components/Pages/: Admin.razor  Home.razor  Lakes.razor  Regulations.razor
src/FishingRegs.Web/Properties/: launchSettings.json
src/config/: README.md  azure-keyvault-template.json  azure-postgresql-template.json  user-secrets-template.json
src/config/environments/: .env.development  .env.production  .env.template  aspire-configuration.template
src/database/: FishingRegsDbContext.cs  README.md  sample-data.sql  schema.sql
src/database/models/: CoreEntities.cs  FishingRegulation.cs  RegulationDocument.cs  User.cs
src/nginx/: nginx.conf
src/redis/: redis.conf
src/scripts/: setup-aspire.ps1  setup-azure-keyvault.ps1  setup-azure-postgresql.ps1  setup-database.ps1  setup-dev-environment.ps1  setup-user-secrets.ps1  setup.ps1  validate-environment.ps1
