<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FishingRegs.ServiceDefaults\FishingRegs.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FishingRegs.Data\FishingRegs.Data.csproj" />
    <ProjectReference Include="..\FishingRegs.Services\FishingRegs.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>06f56a03-ba48-413b-bb53-5e6bd9e0d4de</UserSecretsId>
  </PropertyGroup>

</Project>
